<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>the guitar shop</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="./images/logo.png" alt="logo">

        <ul>
            <li>notifications</li>
            <li>cart</li>
            <li>login</li>
        </ul>
    </div>
    <div class="top-section">
        <div class="hero">
            <h1>the guitar shop</h1>
            <p>the best place to buy guitars</p>
        </div>
    </div>
    <div class="product-section">
        <h2>products</h2>
        <img src="./images/guitar1.jpg" alt="guitar1">
        <p>guitar 1</p>
        <img src="./images/guitar2.jpg" alt="guitar2">
        <p>guitar 2</p>
        <img src="./images/guitar3.jpg" alt="guitar3">
        <p>guitar 3</p>
        <img src="./images/guitar4.jpg" alt="guitar4">
        <p>guitar 4</p>
    </div>
    <div class="quote-section">
        <p>"If I could be anything, I would be a guitar"</p>
        <p>- Bass, the forgotten instrument.</p>
    </div>
    <div class="ad-section">
        <h3>buy a guitar today</h3>
        <p>Get a Free Lesson!</p>
        <button>Sign up</button>
    </div>
    <div class="footer">
        <p>the guitar shop</p>
        <p>123 guitar street</p>
        <p>guitar city</p>
    </div>
</body>
</html>